{
  "name": "dev-mvc-project",
  "version": "1.0.0",
  "description": "This will be a small exercise in using the MVC design pattern in JS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "mvc"
  ],
  "author": "Alexandru Voica",
  "license": "ISC",
  "devDependencies": {
    "connect": "^3.6.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "serve-static": "^1.13.2"
  }
}
